;;
;; This file is not licensed under any LICENSES specified in the NOTICE.txt file.
;;
;; Manually Modified
;;
;; Domain:     www.otgt.us.eu.org.
;; Exported:   2022-03-09 19:00:00 
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;;
;; Use at your own risk.
;;
;; Origin and TTL (Optional I dont think TTL works)
;; $ORIGIN us.eu.org.
;; $TTL 60m
;;
;; SOA Record
otgt.us.eu.org.	3600	IN	SOA	ORION.NS.NOVA53.NET. SOA.NOVA53.NET. 2022030817 10800 3600 1209600 3600
;;
;; CAA Records
otgt.us.eu.org.	3600	IN	CAA	0 iodef "https://mhmatthewhugley.gitlab.io/Website-MH-01/contact.html"
otgt.us.eu.org.	3600	IN	CAA	0 issue ";"
otgt.us.eu.org.	3600	IN	CAA	0 issuewild "digicert.com"
otgt.us.eu.org.	3600	IN	CAA	0 issuewild "letsencrypt.org"
;;
;; MX Records
otgt.us.eu.org.	3600	IN	MX	10 mx.zoho.com.
otgt.us.eu.org.	3600	IN	MX	20 mx2.zoho.com.
otgt.us.eu.org.	3600	IN	MX	50 mx3.zoho.com.
;;
;; TXT Records
zmail._domainkey.otgt.us.eu.org.	3600	IN	TXT	"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjwBqHwrEGlBHzFeqhsNLjROuBJE9Fewu90DIThAU0USSfDNgrar+9ss0+WGHkNNygB61grac3wZJzEqsvQaaRmVUWYZ1g9RVP7T8vE3PKZONaUeFzK6JtPCOP1IWQs+noZhQmyvTzdQhWmK8eW6tAq1grG13PGX+SQbHTcD6wxwIDAQAB"
www.otgt.us.eu.org.	3600	IN	TXT	"_gitlab-pages-verification-code.www.otgt.us.eu.org TXT gitlab-pages-verification-code=81c38301f5b05f50712149cfd1d9fbcd"
_dmarc.otgt.us.eu.org.	3600	IN	TXT	"v=DMARC1; p=quarantine; rua=mailto:admin@otgt.us.eu.org; ruf=mailto:admin@otgt.us.eu.org; sp=quarantine; adkim=s; aspf=s; pct=100"
otgt.us.eu.org.	3600	IN	TXT	"_gitlab-pages-verification-code.otgt.us.eu.org TXT gitlab-pages-verification-code=77311a083c23b510b69d04011a66c19a"
otgt.us.eu.org.	3600	IN	TXT	"google-site-verification=ci5URlT7mH6e9zlZDdVEtxi3P-BCK0mjXUP_nuXx7Uc"
otgt.us.eu.org.	3600	IN	TXT	"v=spf1 include:zoho.com ~all"
;;
;; A Records
otgt.us.eu.org.	3600	IN	A	35.185.44.232
www.otgt.us.eu.org.	3600	IN	A	35.185.44.232
;;
;; NS Records
otgt.us.eu.org.	3600	IN	NS	CYGNUS.NS.NOVA53.ORG.
otgt.us.eu.org.	3600	IN	NS	DRACO.NS.NOVA53.NET.
otgt.us.eu.org.	3600	IN	NS	ORION.NS.NOVA53.NET.
otgt.us.eu.org.	3600	IN	NS	PERSEUS.NS.NOVA53.COM.
